<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a SEO and Core Web Vitals page" />
    <title>SEO and Core Web Vitals</title>
  </head>
  <body>
    <h1>Priyanshu</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. At dignissimos
      totam rerum libero officiis. Eos beatae debitis provident impedit,
      asperiores animi aspernatur doloribus amet assumenda rem error porro
      deserunt mollitia blanditiis neque voluptate omnis doloremque. Harum eos
      esse eligendi repellendus deserunt ipsa recusandae obcaecati expedita!
    </p>
  </body>
</html>
